[gd_scene load_steps=12 format=3 uid="uid://niqeuo6ont8c"]

[ext_resource type="PackedScene" uid="uid://dg700jmyxvep3" path="res://Scene/Characters/Hero/HeroTemplate.tscn" id="1_udrje"]
[ext_resource type="Texture2D" uid="uid://bqy4ky0rxibil" path="res://StoreAssets/Character/Hero/CyborgSheet.png" id="2_7i2mh"]
[ext_resource type="Script" path="res://Source/Character/Hero/Cyborg.cs" id="2_ls4yo"]

[sub_resource type="Animation" id="Animation_dhusv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [72]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u4ybe"]
_data = {
"RESET": SubResource("Animation_dhusv")
}

[sub_resource type="Animation" id="Animation_8jveh"]
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [19]
}

[sub_resource type="Animation" id="Animation_2qavc"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_112gk"]
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19]
}

[sub_resource type="Animation" id="Animation_xae8r"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qgnq2"]
_data = {
"Fall": SubResource("Animation_8jveh"),
"Idle": SubResource("Animation_2qavc"),
"Jump": SubResource("Animation_112gk"),
"Move": SubResource("Animation_xae8r")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3s6w5"]
size = Vector2(11.5, 30)

[node name="Cyborg" instance=ExtResource("1_udrje")]
script = ExtResource("2_ls4yo")
jumpImpulse = 200.0

[node name="Sprite" parent="." index="0"]
scale = Vector2(1.00387, 1)
texture = ExtResource("2_7i2mh")
hframes = 8
vframes = 3
frame = 3

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_u4ybe"),
"Cyborg": SubResource("AnimationLibrary_qgnq2")
}

[node name="CollisionShape" parent="." index="3"]
position = Vector2(2.25, 3)
shape = SubResource("RectangleShape2D_3s6w5")

[node name="Camera" type="Camera2D" parent="." index="4"]
