[gd_scene load_steps=4 format=3 uid="uid://niqeuo6ont8c"]

[ext_resource type="PackedScene" uid="uid://dg700jmyxvep3" path="res://Scene/Characters/Hero/HeroTemplate.tscn" id="1_udrje"]
[ext_resource type="Texture2D" uid="uid://bqy4ky0rxibil" path="res://StoreAssets/Character/Hero/Cyborg_Sheet.png" id="2_7i2mh"]
[ext_resource type="Script" path="res://Source/Character/Hero/Cyborg.cs" id="2_ls4yo"]

[node name="Cyborg" instance=ExtResource("1_udrje")]
script = ExtResource("2_ls4yo")

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_7i2mh")
hframes = 8
vframes = 12
