[gd_scene load_steps=2 format=3 uid="uid://dg700jmyxvep3"]

[ext_resource type="Script" path="res://Source/Character/Hero/Hero.cs" id="1_sftew"]

[node name="HeroTemplate" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 9
floor_constant_speed = true
script = ExtResource("1_sftew")

[node name="Sprite" type="Sprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="EffectPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionShape" type="CollisionShape2D" parent="."]
z_index = 1000

[node name="Sensor" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape" type="CollisionShape2D" parent="Sensor"]

[connection signal="area_entered" from="Sensor" to="." method="_OnSensorAreaEntered"]
