[gd_scene load_steps=13 format=3 uid="uid://c15q3tdt4a77l"]

[ext_resource type="Texture2D" uid="uid://c42afekly7w5t" path="res://StoreAssets/Objects/Coins/Coins.png" id="1_h2ar7"]
[ext_resource type="Script" path="res://Source/Objects/Coin.cs" id="1_sxi8p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ag3qv"]
atlas = ExtResource("1_h2ar7")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_buigb"]
atlas = ExtResource("1_h2ar7")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_y07c6"]
atlas = ExtResource("1_h2ar7")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_14yht"]
atlas = ExtResource("1_h2ar7")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_yawnr"]
atlas = ExtResource("1_h2ar7")
region = Rect2(0, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_02o00"]
atlas = ExtResource("1_h2ar7")
region = Rect2(8, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgfx1"]
atlas = ExtResource("1_h2ar7")
region = Rect2(16, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlo2o"]
atlas = ExtResource("1_h2ar7")
region = Rect2(24, 8, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_lthhp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag3qv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buigb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y07c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14yht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yawnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02o00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgfx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlo2o")
}],
"loop": true,
"name": &"Base",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ttygo"]
radius = 4.12311

[node name="Coin" type="Area2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_sxi8p")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lthhp")
animation = &"Base"
frame_progress = 0.708226

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ttygo")

[connection signal="Collected" from="." to="." method="OnCollected"]
[connection signal="area_entered" from="." to="." method="_OnAreaEntered"]
