[gd_scene load_steps=5 format=3 uid="uid://l8jxtb6b43b2"]

[ext_resource type="Script" path="res://Source/Game.cs" id="1_dxip4"]
[ext_resource type="PackedScene" uid="uid://bdx1axqyihmdf" path="res://Scene/UI/GUI.tscn" id="3_bm1ey"]
[ext_resource type="PackedScene" uid="uid://bgmh7abtjxrvn" path="res://Scene/Levels/Level1.tscn" id="4_oq08a"]
[ext_resource type="PackedScene" uid="uid://niqeuo6ont8c" path="res://Scene/Characters/Hero/Cyborg.tscn" id="4_tg1x5"]

[node name="Game" type="Node2D"]
script = ExtResource("1_dxip4")

[node name="GUI" parent="." instance=ExtResource("3_bm1ey")]

[node name="Camera" type="Camera2D" parent="."]
drag_vertical_enabled = true
drag_top_margin = 0.5
drag_bottom_margin = 0.5

[node name="Level1" parent="." instance=ExtResource("4_oq08a")]

[node name="Cyborg" parent="." instance=ExtResource("4_tg1x5")]
z_index = 0
y_sort_enabled = false
position = Vector2(1055, 409)
