[gd_scene load_steps=5 format=3 uid="uid://l8jxtb6b43b2"]

[ext_resource type="Script" path="res://Source/Game.cs" id="1_dxip4"]
[ext_resource type="PackedScene" uid="uid://3qlsabikopnf" path="res://Scene/Levels/LevelTemplate.tscn" id="1_h7psd"]
[ext_resource type="PackedScene" uid="uid://bdx1axqyihmdf" path="res://Scene/UI/GUI.tscn" id="3_bm1ey"]
[ext_resource type="PackedScene" uid="uid://niqeuo6ont8c" path="res://Scene/Characters/Hero/Cyborg.tscn" id="4_tg1x5"]

[node name="Game" type="Node2D"]
script = ExtResource("1_dxip4")

[node name="LevelTemplate" parent="." instance=ExtResource("1_h7psd")]

[node name="Cyborg" parent="." instance=ExtResource("4_tg1x5")]
position = Vector2(34, 250)

[node name="Camera" type="Camera2D" parent="."]

[node name="GUI" parent="." instance=ExtResource("3_bm1ey")]
