[gd_scene load_steps=9 format=3 uid="uid://mq4g5kiahqaj"]

[ext_resource type="PackedScene" uid="uid://bonh3tbem8hde" path="res://Scene/Characters/Enemy/Enemy.tscn" id="1_f70m0"]
[ext_resource type="Texture2D" uid="uid://c0cpkg6fjlvli" path="res://StoreAssets/Character/Enemy/DroneTypeASheet.png" id="2_3wje3"]
[ext_resource type="Script" path="res://Source/Character/Enemy/DroneTypeA.cs" id="2_2575q"]

[sub_resource type="Animation" id="Animation_555fy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8vtwe"]
_data = {
"RESET": SubResource("Animation_555fy")
}

[sub_resource type="Animation" id="Animation_r3nay"]
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [9, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8rq4t"]
_data = {
"Idle": SubResource("Animation_r3nay")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0k1lm"]
size = Vector2(17, 18)

[node name="DroneTypeA" instance=ExtResource("1_f70m0")]
collision_layer = 4
script = ExtResource("2_2575q")

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_3wje3")
hframes = 4
vframes = 4
frame = 9

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_8vtwe"),
"DroneTypeA": SubResource("AnimationLibrary_8rq4t")
}

[node name="CollisionShape" parent="." index="3"]
position = Vector2(-1.5, 15)
shape = SubResource("RectangleShape2D_0k1lm")
