[gd_scene load_steps=13 format=3 uid="uid://mq4g5kiahqaj"]

[ext_resource type="PackedScene" uid="uid://bonh3tbem8hde" path="res://Scene/Characters/Enemy/Enemy.tscn" id="1_f70m0"]
[ext_resource type="Texture2D" uid="uid://c0cpkg6fjlvli" path="res://StoreAssets/Character/Enemy/DroneTypeASheet.png" id="2_3wje3"]
[ext_resource type="Script" path="res://Source/Character/Enemy/DroneTypeA.cs" id="2_2575q"]
[ext_resource type="PackedScene" uid="uid://bpgu8gr8fk0u0" path="res://Scene/Characters/Enemy/WanderController/WanderControllerA.tscn" id="4_n00kn"]

[sub_resource type="Animation" id="Animation_555fy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8vtwe"]
_data = {
"RESET": SubResource("Animation_555fy")
}

[sub_resource type="Animation" id="Animation_r3nay"]
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [9, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_rqeoh"]
resource_name = "MoveLeft"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 0)]
}

[sub_resource type="Animation" id="Animation_to5dw"]
resource_name = "MoveRight"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8rq4t"]
_data = {
"Idle": SubResource("Animation_r3nay"),
"MoveLeft": SubResource("Animation_rqeoh"),
"MoveRight": SubResource("Animation_to5dw")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0k1lm"]
size = Vector2(17, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_56cnx"]
size = Vector2(194.311, 18)

[node name="DroneTypeA" instance=ExtResource("1_f70m0")]
collision_layer = 4
script = ExtResource("2_2575q")
moveSpeed = 100.0
wanderTimeDelay = 1.0

[node name="Sprite" parent="." index="0"]
position = Vector2(1, 0)
texture = ExtResource("2_3wje3")
hframes = 4
vframes = 4
frame = 9

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_8vtwe"),
"DroneTypeA": SubResource("AnimationLibrary_8rq4t")
}

[node name="CollisionShape" parent="." index="3"]
position = Vector2(0.5, 15)
shape = SubResource("RectangleShape2D_0k1lm")

[node name="Sensor" parent="." index="4"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape" type="CollisionShape2D" parent="Sensor" index="0"]
position = Vector2(0, 15)
scale = Vector2(0.988107, 1)
shape = SubResource("RectangleShape2D_56cnx")
debug_color = Color(0.964706, 0.0627451, 0, 0.0862745)

[node name="StateController" type="Node2D" parent="." index="5"]

[node name="WanderControllerA" parent="StateController" index="0" instance=ExtResource("4_n00kn")]
unique_name_in_owner = true

[node name="StateChangeTimer" type="Timer" parent="StateController" index="1"]
unique_name_in_owner = true
one_shot = true

[connection signal="body_entered" from="Sensor" to="." method="OnBodyEntered"]
[connection signal="body_exited" from="Sensor" to="." method="OnBodyExited"]
[connection signal="timeout" from="StateController/StateChangeTimer" to="." method="OnStateChangeTimeout"]
